[gd_scene load_steps=3 format=3 uid="uid://cml8kcrn473e8"]

[ext_resource type="PackedScene" uid="uid://bhn2aabw7obvi" path="res://modles/path/road.glb" id="1_jf2sx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjtog"]
albedo_color = Color(0.176471, 0.196078, 0.223529, 1)

[node name="road2" instance=ExtResource("1_jf2sx")]

[node name="road" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_cjtog")
